\relax 
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textmu }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu } \IeC {\textpi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \foreignlanguage  {english}{SRRC} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.1}\IeC {\textKappa }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textkappa }\IeC {\textepsilon }\IeC {\textupsilon }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \foreignlanguage  {english}{SRRC} \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textphi }\IeC {\textomicron }\IeC {\textrho }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }} \foreignlanguage  {english}{Roll off} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textKappa }\IeC {\textomicron }\IeC {\textiota }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }} \foreignlanguage  {english}{plot} \IeC {\textpi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.2}\IeC {\textPhi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textiota }\IeC {\textsigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.1\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textPhi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textgamma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textepsilon } \foreignlanguage  {english}{plot}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textPhi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textgamma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textepsilon } \foreignlanguage  {english}{semilogy}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.3}\IeC {\textEpsilon }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\textPi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textnu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textrho }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textEpsilon }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\textPi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textnu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu } $ c = \frac  {T}{10^3}$\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\textPi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textnu }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu } $ c = \frac  {T}{10^5}$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.3\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textbeta \anw@true  \anw@print  \relax }}\IeC {\textOmicron }\IeC {\textrho }\IeC {\texttheta }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textpi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textbeta \anw@true  \anw@print  \relax }.1}\IeC {\textDelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textkappa }\IeC {\textalpha }\IeC {\texttheta }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\texteta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu } \IeC {\textpi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textupsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textgamma }\IeC {\textiota }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textBeta }.1.1\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textalpha }=0 \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textkappa }=0\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textalpha }=0 \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textkappa }=1\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textalpha }=0.5 \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textkappa }=0\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textalpha }=0.5 \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textkappa }=1\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textalpha }=1 \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textkappa }=0\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\textGamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textphi }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textalpha }=1 \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textkappa }=1\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textBeta }.1.2\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\textGamma }\IeC {\textiota }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textomicron } \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu } \IeC {\textkappa }=0\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\textGamma }\IeC {\textiota }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textmu }\IeC {\textepsilon }\IeC {\textnu }\IeC {\textomicron } \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu } \IeC {\textkappa }=1\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\textTau }\IeC {\textiota }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textlambda }\IeC {\texteta }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textgamma }\IeC {\textiota }\IeC {\textnu }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textupsilon }\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textgamma \anw@true  \anw@print  \relax }}\IeC {\textSigma }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textsigma }\IeC {\texttau }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha } \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textrho }\IeC {\textphi }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \foreignlanguage  {english}{2-PAM}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textgamma \anw@true  \anw@print  \relax }.1}\IeC {\textDelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \foreignlanguage  {english}{N-bits} \IeC {\textdelta }\IeC {\textupsilon }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomega }\IeC {\textnu } }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textgamma \anw@true  \anw@print  \relax }.2}\IeC {\textUpsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{2-PAM}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \foreignlanguage  {english}{C.2.a}\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\textAlpha }\IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textnu }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textsigma }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \foreignlanguage  {english}{Xd}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textlambda }\IeC {\textiota }\IeC {\textxi }\IeC {\texteta } $X(t)$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textlambda }\IeC {\textiota }\IeC {\textxi }\IeC {\texteta } $Z(t)$ \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\texteta } \IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textgamma }\IeC {\textkappa }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textmu }\IeC {\textepsilon } $Xk$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \foreignlanguage  {english}{C.2.d}\relax }}{12}}
