\relax 
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }}\IeC {\textMu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textAlpha }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.1}\IeC {\textDelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textdelta }\IeC {\textupsilon }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\IeC {\textvarsigma } \foreignlanguage  {english}{N Bit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.1\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.2}\IeC {\textDelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \foreignlanguage  {english}{bits to 4 PAM}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textepsilon }\IeC {\textrho }\IeC {\textomega }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textAlpha }.2\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.3}\IeC {\textDelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } $X_i$, $X_q$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.3\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.4}\IeC {\textSigma }\IeC {\textchi }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textepsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textdelta }\IeC {\textomicron }\IeC {\textupsilon } $X_i$, $X_q$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } $X_i$, $X_q$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha } $X_i$, $X_q$ \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{plot}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha } $X_i$, $X_q$ \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{semilogy}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.4\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.5}\IeC {\textSigma }\IeC {\textchi }\IeC {\texteta }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } $X_imod$, $X_qmod$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } $X_imod$, $X_qmod$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha } $X_imod$, $X_qmod$ \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{plot}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha } $X_imod$, $X_qmod$ \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{semilogy}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.5\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.6}\IeC {\ensuregreek {\acctonos \textAlpha }}\IeC {\texttheta }\IeC {\textrho }\IeC {\textomicron }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textkappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } $X_imod$, $X_qmod$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textepsilon }\IeC {\textiota }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textdelta }\IeC {\textomicron }\IeC {\textupsilon } $Xmod$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textalpha } $Xmod$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.6\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.7}\IeC {\textPi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texttheta }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textkappa }\IeC {\texteta } \foreignlanguage  {english}{Gaussian} \IeC {\texttheta }\IeC {\textomicron }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textbeta }\IeC {\textomicron }\IeC {\textupsilon }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.8\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.8}\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textkappa }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textdelta }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textepsilon }\IeC {\textnu }\IeC {\texttheta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textrho }\IeC {\textupsilon }\IeC {\textbeta }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.9\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } $WI$, $WQ$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha } $WI$, $WQ$ \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{plot}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha } $WI$, $WQ$ \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{semilogy}\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.9}\IeC {\textPi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textnu }\IeC {\texttheta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textrho }\IeC {\textupsilon }\IeC {\textbeta }\IeC {\textomega }\IeC {\textnu } \IeC {\textkappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }} \foreignlanguage  {english}{SRRC} \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textalpha }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } $YI$, $\IeC {\textUpsilon }Q$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha } $\IeC {\textUpsilon }I$, $\IeC {\textUpsilon }Q$ \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{plot}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha } $\IeC {\textUpsilon }I$, $\IeC {\textUpsilon }Q$ \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{semilogy}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.10\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.10}\IeC {\textDelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textlambda }\IeC {\texteta }\IeC {\textpsi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textdelta }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textalpha }\IeC {\textrho }\IeC {\textmu }\IeC {\textomicron }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu } \foreignlanguage  {english}{SRRC} \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textlambda }\IeC {\texttau }\IeC {\textrho }\IeC {\textomega }\IeC {\textnu }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \foreignlanguage  {english}{Scatterplot} \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textgamma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textlambda }\IeC {\texteta }\IeC {\textpsi }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha }\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.11\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.11}\IeC {\textDelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \foreignlanguage  {english}{detect 4 PAM}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \foreignlanguage  {english}{Scatterplot} \IeC {\textmu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textalpha }} \IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }} \foreignlanguage  {english}{detect 4PAM} \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \foreignlanguage  {english}{detect 4PAM} \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.12}\IeC {\textAlpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textphi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textalpha }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textphi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textalpha }\IeC {\textsigma }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }o\IeC {\ensuregreek {\acctonos \textupsilon }} \foreignlanguage  {english}{16-QAM}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textrho }\IeC {\textomega }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textAlpha }.13 \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.13}\IeC {\textDelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma } \foreignlanguage  {english}{PAM 4 to bits}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{PAM 4 to bits}\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.14}\IeC {\textUpsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textalpha }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textsigma }\IeC {\textphi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \foreignlanguage  {english}{bit}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textrho }\IeC {\textomega }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textAlpha }.15 \relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textbeta \anw@true  \anw@print  \relax }}\IeC {\textMu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textBeta }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textbeta \anw@true  \anw@print  \relax }.1}\IeC {\textEpsilon }\IeC {\textkappa }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textmu }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textpi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }/\foreignlanguage  {english}{bit} \IeC {\textmu }\IeC {\textepsilon } \IeC {\textpi }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textalpha } \IeC {\textalpha }\IeC {\textnu }\IeC {\textepsilon }\IeC {\textxi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textrho }\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textomega }\IeC {\textnu } \IeC {\textepsilon }\IeC {\textpi }\IeC {\textalpha }\IeC {\textnu }\IeC {\textalpha }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textpsi }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } (\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\texttheta }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textvarsigma } \foreignlanguage  {english}{Monte Carlo})}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textrho }\IeC {\textomega }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textBeta }.1 \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textbeta \anw@true  \anw@print  \relax }.2}\IeC {\textSigma }\IeC {\textchi }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textrho }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \IeC {\textTheta }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textrho }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textbeta \anw@true  \anw@print  \relax }.3}\IeC {\textSigma }\IeC {\textchi }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textrho }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \foreignlanguage  {english}{bit}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \IeC {\textTheta }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textrho }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textiota }\IeC {\texttheta }\IeC {\textalpha }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textlambda }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \foreignlanguage  {english}{bit}\relax }}{18}}
