\relax 
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }}\IeC {\textMu }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\texttau }\IeC {\texteta } \IeC {\textphi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textepsilon }\IeC {\textchi }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomicron }\IeC {\textupsilon } \foreignlanguage  {english}{PAM} \IeC {\textkappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.1}\IeC {\textDelta }\IeC {\texteta }\IeC {\textmu }\IeC {\textiota }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textrho }\IeC {\textgamma }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textalpha } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textmu }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textomega }\IeC {\textnu } \IeC {\textpi }\IeC {\textalpha }\IeC {\textlambda }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textnu } \foreignlanguage  {english}{SRRC} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textPhi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textgamma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textepsilon } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textAlpha }=3\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textPhi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textgamma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textepsilon } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textAlpha }=6\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.2}\IeC {\textMu }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textalpha }\IeC {\texttau }\IeC {\textrho }\IeC {\textomicron }\IeC {\textpi }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textdelta }\IeC {\textupsilon }\IeC {\textalpha }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textepsilon } \foreignlanguage  {english}{2-PAM}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textKappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.2\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.2 \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu } \IeC {\textAlpha }=3\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.2 \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\textalpha }\IeC {\textnu } \IeC {\textAlpha }=8\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.3}\IeC {\textUpsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textphi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textiota }\IeC {\textsigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textkappa }\IeC {\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{2 PAM}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.3\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.3 \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{plot}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.3 \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{semilogy}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.3 \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\textPhi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textiota }\IeC {\textsigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textrho }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.4}\IeC {\textUpsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textphi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textiota }\IeC {\textsigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textkappa }\IeC {\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{4 PAM}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \foreignlanguage  {english}{bits to 4 PAM} \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\textPhi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textiota }\IeC {\textsigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textrho }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.5}\IeC {\textUpsilon }\IeC {\textpi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textgamma }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textmu }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textphi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textiota }\IeC {\textsigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textdelta }\IeC {\textiota }\IeC {\textpi }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textiota }\IeC {\textalpha } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\textEpsilon }\IeC {\textnu }\IeC {\textdelta }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textvarsigma } \IeC {\textkappa }\IeC {\ensuregreek {\acctonos \textomega }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\textrho }\IeC {\textomega }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textAlpha }.5\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.5 \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{plot}\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \IeC {\textKappa }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textmu }\IeC {\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textvarsigma } \IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textupsilon }\IeC {\textvarsigma } \IeC {\textAlpha }.5 \IeC {\textmu }\IeC {\textepsilon } \IeC {\textchi }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textsigma }\IeC {\texteta } \foreignlanguage  {english}{semilogy}\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\textPhi }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textupsilon }\IeC {\textkappa }\IeC {\textnu }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textalpha } \IeC {\textiota }\IeC {\textsigma }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textrho }\IeC {\textalpha }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\texttheta }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textrho }\IeC {\texteta }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\ensuregreek {\acctonos \texteta }} \IeC {\textpi }\IeC {\textrho }\IeC {\textomicron }\IeC {\textsigma }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textgamma }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textmu }\IeC {\textepsilon } \IeC {\textdelta }\IeC {\textiota }\IeC {\textpi }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textiota }\IeC {\textomicron } \IeC {\textrho }\IeC {\textupsilon }\IeC {\texttheta }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \texteta }}\IeC {\textvarsigma } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon }\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.6}\IeC {\textSigma }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textgamma }\IeC {\textkappa }\IeC {\textrho }\IeC {\textiota }\IeC {\textsigma }\IeC {\texteta } \IeC {\textalpha }\IeC {\textpi }\IeC {\textomicron }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textsigma }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\texttau }\IeC {\textomega }\IeC {\textnu }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.6.1}\IeC {\textAlpha }\IeC {\textnu } \IeC {\texttheta }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textlambda }\IeC {\textalpha }\IeC {\texttau }\IeC {\textepsilon } \IeC {\textnu }\IeC {\textalpha } \IeC {\textsigma }\IeC {\texttau }\IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textlambda }\IeC {\textepsilon }\IeC {\texttau }\IeC {\textepsilon } \IeC {\textdelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textnu }\IeC {\textalpha } \IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textsigma }\IeC {\textomicron } \IeC {\texttau }\IeC {\textomicron } \IeC {\textdelta }\IeC {\textupsilon }\IeC {\textnu }\IeC {\textalpha }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textomicron }} \IeC {\texttau }\IeC {\textalpha }\IeC {\textchi }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\texttau }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textalpha } \IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textchi }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\textalpha }\IeC {\textvarsigma } \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\texttheta }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textiota }\IeC {\textmu }\IeC {\textomicron } \IeC {\texttau }\IeC {\textomicron } \IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textdelta }\IeC {\textiota }\IeC {\textomicron } \IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma }, \IeC {\texttheta }\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textalpha }\IeC {\texttau }\IeC {\textepsilon } \foreignlanguage  {english}{2-PAM} \IeC {\ensuregreek {\acctonos \texteta }} \foreignlanguage  {english}{4-PAM}, \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }};}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {\textalpha \anw@true  \anw@print  \relax }.6.2}\IeC {\textAlpha }\IeC {\textnu } \IeC {\texttau }\IeC {\textomicron } \IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\texttheta }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textsigma }\IeC {\textiota }\IeC {\textmu }\IeC {\textomicron } \IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textupsilon }}\IeC {\textrho }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textphi }\IeC {\ensuregreek {\acctonos \textalpha }}\IeC {\textsigma }\IeC {\textmu }\IeC {\textalpha }\IeC {\texttau }\IeC {\textomicron }\IeC {\textvarsigma } \IeC {\textepsilon }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textnu }\IeC {\textalpha }\IeC {\textiota } \IeC {\textpi }\IeC {\textomicron }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textupsilon }} \IeC {\textalpha }\IeC {\textkappa }\IeC {\textrho }\IeC {\textiota }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}, \IeC {\texttheta }\IeC {\textalpha } \IeC {\textepsilon }\IeC {\textpi }\IeC {\textiota }\IeC {\textlambda }\IeC {\ensuregreek {\acctonos \textepsilon }}\IeC {\textgamma }\IeC {\textalpha }\IeC {\texttau }\IeC {\textepsilon } \IeC {\textpi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\ensuregreek {\acctonos \textiota }}\IeC {\textomicron }\IeC {\textdelta }\IeC {\textomicron } \IeC {\textsigma }\IeC {\textupsilon }\IeC {\textmu }\IeC {\textbeta }\IeC {\ensuregreek {\acctonos \textomicron }}\IeC {\textlambda }\IeC {\textomicron }\IeC {\textupsilon } T \IeC {\ensuregreek {\acctonos \texteta }} T\IeC {\textquoteright }=2T, \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textgamma }\IeC {\textiota }\IeC {\textalpha }\IeC {\texttau }\IeC {\ensuregreek {\acctonos \textiota }}}{11}}
